<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cons_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ImageView
    android:id="@+id/iv_note"
    android:layout_width="32dp"
    android:layout_height="36dp"
    android:src="@drawable/notepad"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/padding_16dp"
    />
    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="This is dummy note"
        android:layout_toRightOf="@id/iv_note"
        android:singleLine="true"
        android:padding="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"
        android:layout_below="@id/tv_note_title"/>
</RelativeLayout>